from os.path import dirname, join

sylt_C1R = join(dirname(__file__), 'S3A_OL_2_WFRC1R_20160720T093421_20160720T093621_20171002T063739_0119_006_307______MR1_R_NT_002_sylt.nc')
sylt_C8R = join(dirname(__file__), 'S3A_OL_2_WFRC8R_20160720T093421_20160720T093621_20171002T063739_0119_006_307______MR1_R_NT_002_sylt.nc')
sylt_POL = join(dirname(__file__), 'S3A_OL_2_WFRPOL_20160720T093421_20160720T093621_20171002T063739_0119_006_307______MR1_R_NT_002_sylt.nc')
